<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司详情</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/com.css">
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script>
    <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script>
    <style type="text/css">
        html, body {
            position: relative;
            height: 100%;
        }
        .bottomSite{
            display: flex;
            justify-content: center;
        }


        #container{
            width: 60%;
            height: 400px;
            border: 1px solid;
        }
        .site{
            height: 300px;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 700px){
            .bottomSite{
                flex-direction: column;
                align-items: center;
            }
            #container{
                width: 90%;
            }
            .site{
                width: 90%;
            }
        }
        .swiper-container {
            width: 100%;
            height: 80%;
            background: #000;
        }
        .swiper-slide {
            font-size: 18px;
            color:#fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 120px 120px;
        }
        .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }
        .swiper-slide .title {
            font-size: 41px;
            font-weight: 300;
        }
        .swiper-slide .subtitle {
            font-size: 21px;
        }
        .swiper-slide .text {
            font-size: 14px;
            max-width: 400px;
            line-height: 1.3;
        }
    </style>
    <!--地图-->
    <script>
        var init = function() {
            var center = new qq.maps.LatLng(31.068190,121.444303);
            var map = new qq.maps.Map(document.getElementById('container'),{
                center: center,
                zoom: 17
            });
            //创建marker
            var marker = new qq.maps.Marker({
                position: center,
                map: map
            });
            //添加到提示窗
            var info = new qq.maps.InfoWindow({
                map: map
            });
            //获取标记的点击事件
            qq.maps.event.addListener(marker, 'click', function() {
                info.open();
                info.setContent('<div style="text-align:center;white-space:nowrap;'+
                    'margin:10px;">汇随信息技术有限公司</div>');
                info.setPosition(center);
            });

        }
    </script>
</head>
<body onload="init()">
<header class="nk-header">
    <!--导航栏-->
    <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-white-text-on-top">
        <div class="container">
            <div class="nk-nav-table">

                <ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile">
                    <li>
                        <a href="../index.html">首页</a>
                    </li>
                    <li>
                        <a href="details.html">公司简介</a>
                    </li>
                    <li>
                        <a href="project.html">解决方案</a>
                    </li>
                    <li>
                        <a href="product.html">产品服务</a>
                    </li>
                    <li>
                        <a href="against.html">招贤纳士</a>
                    </li>
                    <li>
                        <a href="connection.html">联系我们</a>
                    </li>
                </ul>
                <ul class="nk-nav nk-nav-right nk-nav-icons">
                    <li class="single-icon hidden-lg-up">
                        <a href="#" class="nk-navbar-full-toggle">
                                <span class="nk-icon-burger">
                                    <span class="nk-t-1"></span>
                                    <span class="nk-t-2"></span>
                                    <span class="nk-t-3"></span>
                                </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 导航栏结束 -->
</header>
<!--
        START: 手机导航
    -->
<nav class="nk-navbar nk-navbar-full nk-navbar-align-center" id="nk-nav-mobile">
    <div class="nk-navbar-bg">
        <div class="bg-image"  style="background-image: url('../images/53beafd941f43.png');"></div>
    </div>
    <div class="nk-nav-table">
        <div class="nk-nav-row">
            <div class="container">
                <div class="nk-nav-header">


                    <div class="nk-nav-close nk-navbar-full-toggle">
                        <span class="nk-icon-close"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="nk-nav-row-full nk-nav-row">
            <div class="nano">
                <div class="nano-content">
                    <div class="nk-nav-table">
                        <div class="nk-nav-row nk-nav-row-full nk-nav-row-center nk-navbar-mobile-content">
                            <ul class="nk-nav">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</nav>
<!-- END: 手机导航 -->
<!-- Swiper -->
<div class="swiper-container">
    <div class="parallax-bg" style="background-image:url('../images/suc/p (4).jpg')" data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-100">公司详情</div>
            <div class="subtitle" data-swiper-parallax="-200">行业定位</div>
            <div class="text" data-swiper-parallax="-300">
                <p>工业自动化和信息化领域的高科技初创企业</p>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-100">公司详情</div>
            <div class="subtitle" data-swiper-parallax="-200">专注点</div>
            <div class="text" data-swiper-parallax="-300">
                <p>电子信息及通信系统的智能测控、集成验证方案解决和产品研发</p>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-100">公司详情</div>
            <div class="subtitle" data-swiper-parallax="-200">价值体现</div>
            <div class="text" data-swiper-parallax="-300">
                <p>响应国家军民融合发展战略，挖掘行业需求、整合行业资源，帮助客户提升核心竞争力，为国家智能制造战略贡献一份力量。</p>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-100">公司详情</div>
            <div class="subtitle" data-swiper-parallax="-200">企业愿景</div>
            <div class="text" data-swiper-parallax="-300">
                <p>汇聚人才，随心创造，与客户共同成长。</p>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-100">公司详情</div>
            <div class="subtitle" data-swiper-parallax="-200">企业文化</div>
            <div class="text" data-swiper-parallax="-300">
                <p>全球领先的智能测控和集成验证解决方案供应商</p>
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
</div>


<div class="nk-gap-4 mt-10"></div>
<div class="bottomSite">
    <div id="container"></div>
    <div class="site">
        <div><span>公司地址：</span>虹梅南路2588号A518室</div>
        <div><span>联系方式：</span>123456789</div>
        <div><span>邮箱:</span>Hsui-info@weixin.com</div>
    </div>

</div>



</body>
</html>
<!-- Swiper JS -->
<script src="../dist/js/swiper.min.js"></script>
<script src="../js/com.js"></script>

<!-- 轮播设置 -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        parallax: true,
        autoplay:3000,
        speed: 600,
        loop:true
    });
</script>

